{
download_path : "movies_datasets"
clean_df_path : "clean_datasets"

// ⚠ Carefull, will download and erase all tsv files if set to true ! ⚠
download : false
// Create a var that allow us to only use cleaned movies when starting full eda on dedicated dataframe

// minimum des années de production des films
movies_years : 1960
// minimum des rating averade des films
movies_rating_avg : 6.3
// minimum des votes des films
movies_min_votes : 5000
// minimum de la durée des films
movies_min_duration : 62
// maximum de la durée des films
movies_max_duration : 210
// choix de la langue des films
movies_region : "FR"
// choix du status du film [realsed, post production, etc...]
movies_status: "released"
}