{
"data_sets_tar" : {
    "name_basics" :     "https://datasets.imdbws.com/name.basics.tsv.gz",
    "title_akas" :      "https://datasets.imdbws.com/title.akas.tsv.gz",
    "title_basics" :    "https://datasets.imdbws.com/title.basics.tsv.gz",
    "title_episode" :   "https://datasets.imdbws.com/title.episode.tsv.gz",
    "title_principals": "https://datasets.imdbws.com/title.principals.tsv.gz",
    "title_ratings" :   "https://datasets.imdbws.com/title.ratings.tsv.gz"
}

download_path : "movies_datasets"
clean_df_path : "clean_datasets"

// ⚠ Carefull, will download and erase all tsv files if set to true ! ⚠
download : false
// Create a var that allow us to only use cleaned movies when starting full eda on dedicated dataframe
// cleaned_movies = <= 1960 year and > 5 avg_rating etc.....
use_cleaned_movies : false
movies_years : 1960
movies_rating_avg : 5
movies_min_duration : 60
movies_max_duration : 210
}